# Ticket-Sales-Platform-Project

./: ProyectoCompleto.txt  README.md  TicketingSystem.sln
TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  appsettings.Development.json  appsettings.json
TicketingSystem.Api/Controllers/: AuthController.cs  EventDto.cs  EventsController.cs  ReservationsController.cs
TicketingSystem.Api/DTOs/: EventDto.cs  SeatMapDto.cs
TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem.Application/DTOs/: EventDto.cs  SeatMapDto.cs
TicketingSystem.Application/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  ICommand.cs  ICommandHandler.cs  IEventRepository.cs  IQuery.cs  IQueryHandler.cs  IReservationRepository.cs  ISeatRepository.cs  ISectorRepository.cs  IUnitOfWork.cs
TicketingSystem.Application/Ports/: IAuditLogRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
TicketingSystem.Application/Queries/: GetEventsQuery.cs  GetSeatMapQuery.cs
TicketingSystem.Application/UseCases/: ReserveSeatUseCase.cs
TicketingSystem.Application/UseCases/Commands/: CancelReservationCommand.cs  ConfirmPaymentCommand.cs  CreateEventCommand.cs  ReserveSeatCommand.cs
TicketingSystem.Application/UseCases/Handlers/: CancelReservationHandler.cs  ConfirmPaymentHandler.cs  CreateEventHandler.cs  GetEventSectorsHandler.cs  (+5 more)
TicketingSystem.Domain/: Class1.cs
TicketingSystem.Domain/Entities/: AuditLog.cs  Event.cs  Reservation.cs  Seat.cs  Sector.cs
TicketingSystem.Frontend/: Index.html  reserves.html  script.js  styles.css
TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Configurations/: AuditLogConfiguration.cs  ReservationConfiguration.cs
TicketingSystem.Infrastructure/Identity/: ApplicationUser.cs
TicketingSystem.Infrastructure/Migrations/: 20260416164148_InitialCreate.Designer.cs  20260416164148_InitialCreate.cs  20260421190620_InitialCreate.Designer.cs  20260421190620_InitialCreate.cs  20260428193454_AddExtendedUserProperties.Designer.cs  20260428193454_AddExtendedUserProperties.cs  20260429001819_SeedInitialData.Designer.cs  20260429001819_SeedInitialData.cs  20260501044655_InitialCreate.Designer.cs  20260501044655_InitialCreate.cs  20260513011113_InitialCreate2.Designer.cs  20260513011113_InitialCreate2.cs  20260513013321_InitialCreate3.Designer.cs  20260513013321_InitialCreate3.cs  20260513013533_InitialCreate4.Designer.cs  20260513013533_InitialCreate4.cs  20260513145958_InitialCreate5.Designer.cs  20260513145958_InitialCreate5.cs  20260515174136_FixReservationTableSchema.Designer.cs  20260515174136_FixReservationTableSchema.cs  AppDbContextModelSnapshot.cs  TicketingDbContextModelSnapshot.cs
TicketingSystem.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs
TicketingSystem.Infrastructure/Persistence/EntityConfiguartions/: EventConfiguration.cs  SectorConfigurations.cs
TicketingSystem.Infrastructure/Persistence/EntityConfigurations/: AuditLogConfiguration.cs  EventConfiguration.cs  ReservationConfiguration.cs  SeatConfiguration.cs  SectorConfigurations.cs
TicketingSystem.Infrastructure/Repositories/: AuditLogRepository.cs  EventRepository.cs  ReservationRepository.cs  SeatRepository.cs  SectorRepository.cs  UnitOfWork.cs
TicketingSystem.Infrastructure/Services/: AuthService.cs
TicketingSystem.Infrastructure/Workers/: ExpiredReservationWorker.cs
TicketingSystem.Tests/: TicketingSystem.Tests.csproj
TicketingSystem.Tests/UseCases/: ConcurrencyTests.cs  ConfirmPaymentHandlerTests.cs  ExpiredReservationWorkerTests.cs  GetEventsHandlerTests.cs  ReserveSeatHandlerTests.cs
(+6 files in other folders)
